<?xml version="1.0" encoding="utf-8"?>
<com.ress.customercoordinatelayout.view.CustomerCoordinateLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:id="@+id/iv_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@mipmap/ic_launcher"/>
    </RelativeLayout>


    <android.support.design.widget.TabLayout
        android:id="@+id/spi"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#500f"
        app:tabIndicatorColor="#0ff"
        app:tabSelectedTextColor="#fff"
        app:tabTextColor="#000">
    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>
</com.ress.customercoordinatelayout.view.CustomerCoordinateLayout>
